[all:vars]
ansible_user=user
ansible_ssh_pass=password

[debian]
debian-12.5 ansible_host=127.0.0.1 ansible_port=2222

[dev]
ubuntu-dev ansible_host=127.0.0.1 ansible_port=2221

[ubuntu]
ubuntu-20.04 ansible_host=127.0.0.1 ansible_port=2223
ubuntu-22.04 ansible_host=127.0.0.1 ansible_port=2224
